{
  "name": "netlayer-admin-backend",
  "version": "1.0.0",
  "description": "Production-oriented Admin Panel backend for ISP OSS/BSS orchestration",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "worker": "node src/worker.js",
    "seed:admin": "node src/scripts/seedAdmin.js",
    "seed:sample-data": "node src/scripts/seedSampleData.js",
    "run:live-nokia": "node src/scripts/runLiveNokiaScenario.js",
    "inspect:genie-wifi": "node src/scripts/inspectGenieWifiParams.js",
    "test:customer": "node src/scripts/testCustomerFeatures.js",
    "test:installer": "node src/scripts/testInstallerModules.js",
    "test:jaze": "node src/scripts/testJazeModules.js",
    "test:genie": "node src/scripts/testGenieModules.js",
    "test:externals": "node src/scripts/testExternalIntegrations.js",
    "smoke:all": "node src/scripts/smokeAllModules.js",
    "verify:all": "node src/scripts/verifyAll.js",
    "test": "node --test"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "bullmq": "^5.16.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
